# StudyMind-AI

./: .gitignore  Dockerfile  GITHUB_UPLOAD.md  README.md  build.gradle  gradle.properties  local.properties.example  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/studymind/app/: VoiceRecordingUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studymind/app/: AskAllActivity.java  DashboardActivity.java  FlashcardStudyActivity.java  HistoryActivity.java  MainActivity.java  NoteAdapter.java  NoteDetailActivity.java  SettingsActivity.java  StudyMindApp.java
app/src/main/java/com/studymind/app/agent/: AnalysisCache.java  ChunkSummarizationPipeline.java  ContentAnalysisAgent.java  ContentAnalysisResult.java  FlashcardQuizParser.java  NoteQAAgent.java  StructuredNotes.java  SummarizationAgent.java  SummarizationStrategy.java  TagSuggestionAgent.java  TitleSuggestionAgent.java
app/src/main/java/com/studymind/app/api/: AIApiClient.java  BackendAIApiClient.java  MockAIApiClient.java  OpenAIApiClient.java
app/src/main/java/com/studymind/app/data/: AppDatabase.java  Flashcard.java  FlashcardDao.java  NoteRepository.java  StudyNote.java  StudyNoteDao.java
app/src/main/java/com/studymind/app/flashcard/: FlashcardPagerAdapter.java
app/src/main/java/com/studymind/app/ocr/: OcrHelper.java
app/src/main/java/com/studymind/app/pdf/: PdfTextExtractor.java
app/src/main/java/com/studymind/app/rag/: EmbeddingApiClient.java  EmbeddingUtils.java  RagSearchService.java
app/src/main/java/com/studymind/app/whisper/: AudioChunker.java  WhisperApiClient.java
app/src/main/java/com/studymind/app/youtube/: GeminiYouTubeAnalyzer.java  InvidiousCaptionsFetcher.java  TranscriptApiClient.java  TranscriptBackendClient.java  WatchPageTranscriptFetcher.java  YouTubeApiService.java  YouTubeAudioExtractor.java  YouTubeClient.java  YouTubeTranscriptFetcher.java  YouTubeVideoAnalyzer.java  YouTubeVideoResponse.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_pin.xml  ic_settings.xml
app/src/main/res/layout/: activity_ask_all.xml  activity_dashboard.xml  activity_flashcard_study.xml  activity_history.xml  activity_main.xml  activity_note_detail.xml  activity_settings.xml  dialog_edit_note.xml  dialog_onboarding.xml  dialog_youtube_visual_choice.xml  item_flashcard.xml  item_note.xml  item_note_bullet.xml  item_note_section.xml  item_note_sub_point.xml  item_note_topic_block.xml  page_flashcard.xml
app/src/main/res/menu/: menu_main.xml  menu_note_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/studymind/app/whisper/: WhisperApiClientTest.java
backend/: DEPLOY_VERCEL.md  ENDPOINTS_CHECKLIST.md  RAILWAY_DEPLOY.md  README.md  main.py  requirements.txt
backend/api/: audio.py  gemini_youtube.py  summarize.py  transcript.py  whisper.py
