plugins {
    id 'com.android.application'
}

android {
    namespace 'com.studymind.app'
    compileSdk 34

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    defaultConfig {
        applicationId "com.studymind.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        def localProps = new Properties()
        def localFile = rootProject.file("local.properties")
        if (localFile.exists()) {
            localProps.load(new FileInputStream(localFile))
        }
        buildConfigField "String", "OPENAI_API_KEY", "\"${localProps.getProperty("OPENAI_API_KEY", "")}\""
        buildConfigField "String", "YOUTUBE_API_KEY", "\"${localProps.getProperty("YOUTUBE_API_KEY", "")}\""
        buildConfigField "String", "TRANSCRIPT_BACKEND_URL", "\"${localProps.getProperty("TRANSCRIPT_BACKEND_URL", "")}\""
        buildConfigField "String", "TRANSCRIPT_API_TOKEN", "\"${localProps.getProperty("TRANSCRIPT_API_TOKEN", "")}\""
        buildConfigField "String", "GEMINI_API_KEY", "\"${localProps.getProperty("GEMINI_API_KEY", "")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // AndroidX & Material
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Network - Retrofit, OkHttp, Gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1' // Explicitly added for parseString
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Local Storage - Room
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // PDF - Text extraction
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'

    // ML Kit - On-device OCR (Latin script), bundled model
    implementation 'com.google.mlkit:text-recognition:16.0.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:rules:1.5.0'
}
